@mixin reset {
  padding: 0;
  margin: 0;
}

* {
  @include reset;
}
html {
  padding: 0px 0;
  header {
    text-align: center;
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
  }
  .container {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
      @media (min-width: 30em) {
      grid-template-columns: 1fr 1fr;
    }
      @media (min-width: 60em) {
      grid-template-columns: repeat(4, 1fr);
    }
    .item-0{
      @media (min-width: 60em) {
        grid-column: 1 / span 2;
        h1 {
          font-size: 24px;
        }
      }
    }
    .thumb {
      padding-bottom: 60%;
      background-size: cover;
      background-position: center center;
    }
    .card {
      background-color: #fff;
      text-decoration: none;
      color: #626262;
      box-shadow: 0px 2px 5px #000;
      display: flex;
      flex-direction: column;
      min-height: 100%;

      //hover
      position: relative;
      top: 0;
      transition: all .1s ease-in;

      &:hover {
        top: -2px;
        box-shadow: 0px 4px 5px #000;
        }
      article {
        padding: 5px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      h2 {
        font-size: 20px;
        margin: 0;
        color: #626262;
        }
      p {
        display: flex;
        align-self: flex-end;
        justify-content: flex-end;
        opacity: 0.5;
        }
      span {
        font-size: 12px;
        font-weight: bold;
        color: #999;
        text-transform: uppercase;
        letter-spacing: .05em;
        margin: 2em 0 0 0;
        }
      }
      .pagination {

      }
    }
  }
}
