* {
  padding: 0;
  margin: 0;
}

html {
  padding: 0px 0;
}

html header {
  text-align: center;
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}

html .container {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  margin-bottom: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 20px;
}

@media (min-width: 30em) {
  html .container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 60em) {
  html .container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 60em) {
  html .container .item-0 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
  html .container .item-0 h1 {
    font-size: 24px;
  }
}

html .container .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

html .container .card {
  background-color: #fff;
  text-decoration: none;
  color: #626262;
  -webkit-box-shadow: 0px 2px 5px #000;
          box-shadow: 0px 2px 5px #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  -webkit-transition: all .1s ease-in;
  transition: all .1s ease-in;
}

html .container .card:hover {
  top: -2px;
  -webkit-box-shadow: 0px 4px 5px #000;
          box-shadow: 0px 4px 5px #000;
}

html .container .card article {
  padding: 5px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

html .container .card article h2 {
  font-size: 20px;
  margin: 0;
  color: #626262;
}

html .container .card article p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  opacity: 0.5;
}

html .container .card article span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}
/*# sourceMappingURL=primary.css.map */
